# MyNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/aprilian/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aprilian/mynews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/me/aprilian/mynews/core/data/: BaseDataSource.kt  Resource.kt
app/src/main/java/me/aprilian/mynews/core/utils/: Extension.kt
app/src/main/java/me/aprilian/mynews/core/view/: BaseFragment.kt  BaseRVAdapter.kt  EndlessScrollListener.kt  ItemDecoration.kt
app/src/main/java/me/aprilian/mynews/datasource/api/: NewsApiServices.kt
app/src/main/java/me/aprilian/mynews/datasource/api/response/: ArticlesResponse.kt  ErrorResponse.kt  SourceByCategoryResponse.kt
app/src/main/java/me/aprilian/mynews/datasource/reppository/: NewsRepository.kt
app/src/main/java/me/aprilian/mynews/di/: NewsModule.kt
app/src/main/java/me/aprilian/mynews/domain/: Article.kt  Category.kt  Source.kt
app/src/main/java/me/aprilian/mynews/ui/main/: MainActivity.kt
app/src/main/java/me/aprilian/mynews/ui/news/: NewsListFragment.kt
app/src/main/java/me/aprilian/mynews/ui/news/article/: ArticleFragment.kt
app/src/main/java/me/aprilian/mynews/ui/news/categories/: NewsCategoriesAdapter.kt  NewsCategoriesFragment.kt  NewsCategoriesViewModel.kt
app/src/main/java/me/aprilian/mynews/ui/news/category/: NewsCategoryFragment.kt  NewsCategoryViewModel.kt  SourceAdapter.kt
app/src/main/java/me/aprilian/mynews/ui/news/source/: ArticleAdapter.kt  SourceFragment.kt  SourceViewModel.kt
app/src/main/res/drawable/: ic__error_illustration.xml
app/src/main/res/layout/: activity_main.xml  core_state_empty.xml  core_state_error.xml  fragment_article.xml  fragment_news_categories.xml  fragment_news_category.xml  fragment_source.xml  item_article.xml  item_article_loading.xml  item_source_loading.xml
app/src/main/res/navigation/: nav_graph_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/aprilian/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
