// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.1"
        fragmentVersion = '1.4.0'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.9'
        hiltVersion = '2.38.1'
        junitVersion = '4.12'
        kotlinVersion = '1.5.21'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        legacySupportV4 = '1.0.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.4.0-alpha01'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.1.0'
        preferenceKtx = '1.1.1'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        shimmer = '0.5.0'
        ssp = '1.0.6'
        sdp = '1.0.6'
        swiperefreshlayout = '1.1.0'
        timber = '5.0.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}