<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_news"
    app:startDestination="@id/news_list_dest">

    <fragment
        android:id="@+id/news_list_dest"
        android:name="me.aprilian.mynews.ui.news.categories.NewsCategoriesFragment"
        android:label="Article"
        tools:layout="@layout/fragment_news_categories">
    </fragment>


</navigation>